<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".Login.ProfilePicture">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nestapha"
            android:text="@string/profile_picture"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mashallah_you_are_our_new_member_let_s_set_your_profile_picture"
            android:textAlignment="center"
            android:textColor="@color/white_robust"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/user_image_default"
            android:id="@+id/picture"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_marginEnd="5dp"
                android:id="@+id/openCamera"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/rounded_text_box"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera"
                    android:contentDescription="@string/camera" />

                <TextView
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="5dp"
                android:id="@+id/openGallery"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/rounded_text_box"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/gallery"
                    android:contentDescription="@string/camera" />

                <TextView
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/we_only_support_halal_content_anything_against_the_laws_of_sariah_will_be_banned"
        android:textAlignment="center"
        android:textColor="@color/white_robust"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>