<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity.CropImage">
    <RelativeLayout
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white_robust"
                android:contentDescription="@string/back" />

            <TextView
                android:textColor="@color/white_robust"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center|start"
                android:fontFamily="@font/ubuntu"
                android:text="@string/crop_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.takusemba.cropme.CropLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropme_background_alpha="65%"
            app:cropme_frame_height_percent="60%"
            app:cropme_frame_width_percent="100%"
            app:cropme_max_scale="2.0"
            app:cropme_overlay_shape="rectangle"
            app:cropme_with_border="true"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/CropMain"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_text_box"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp">
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/CropMainProgress"
                android:progressTint="@color/white_robust"
                android:layout_width="24dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/CropMainDone"
                android:src="@drawable/baseline_done_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/done" />
            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:fontFamily="@font/ubuntu"
                android:text="@string/done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>