<LinearLayout
    android:paddingTop="15dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/imageLeft"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="@string/image" />

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/imageRight"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="@string/image"/>
</LinearLayout>