<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_robust"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/profile_gap"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="15dp"
        android:id="@+id/postHeaders"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:src="@drawable/user_image_default"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/badge"
                    android:layout_width="28dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/verified_badge"
                    android:src="@drawable/verified_badge" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeAgo"
                android:textColor="@color/text_secondary"
                android:textSize="15sp"
                android:fontFamily="@font/ubuntu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/menu"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/fa_solid"
            android:text="@string/uf141"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mediaBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/dpLayer"
            android:layout_width="match_parent"
            android:layout_height="1200px"
            android:maxHeight="1350px"
            tools:ignore="PxUsage">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="3dp"
                app:civ_border_color="@color/dp_border"
                android:id="@+id/faceImage"
                android:layout_width="290dp"
                android:layout_height="290dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:maxHeight="1350px"
            android:id="@+id/postContent"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="PxUsage" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/loadFailed"
            android:layout_width="match_parent"
            android:layout_height="1350px"
            android:maxHeight="1350px"
            tools:ignore="PxUsage">
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu"
                android:textSize="20sp"
                android:text="@string/load_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:maxWidth="250dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu"
                android:textSize="15sp"
                android:text="@string/network_error_occurred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/imageLoading"
            android:layout_width="match_parent"
            android:layout_height="1350px"
            android:maxHeight="1350px"
            tools:ignore="PxUsage">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:id="@+id/actionBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="50dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/red_robust"
                    android:fontFamily="@font/fa_solid"
                    android:text="@string/fa_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/ubuntu"
                    android:text="@string/_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fa_regular"
                    android:text="@string/fa_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/ubuntu"
                    android:text="@string/_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fa_regular"
                    android:text="@string/fa_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/shareCount"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/ubuntu"
                    android:text="@string/_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/postBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:maxLines="4"
                android:id="@+id/bodyText"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>