<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_background"
    tools:context=".Main.Profile">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:contentDescription="@string/profile_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_banner_default" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/search"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/profile_upper_button_font"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:background="@drawable/profile_upper_buttons"
                android:gravity="center"
                android:fontFamily="@font/fa_solid"
                android:text="@string/fa_search"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/menu"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/profile_upper_button_font"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:background="@drawable/profile_upper_buttons"
                android:gravity="center"
                android:fontFamily="@font/fa_solid"
                android:text="@string/fa_elipsis"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:elevation="10dp"
        android:src="@drawable/demo_user"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="RJ SOMRAT AHMED"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginStart="-40dp"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/verified_badge"
                    android:src="@drawable/verified_badge" />
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/ubuntu"
                android:text="HALALiFE CEO, Entrepreneur, Bangladesh"
                android:textColor="@color/text_secondary"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/editProfile"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/edit_profile_background"
        android:textColor="@color/text_secondary"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:text="@string/edit_profile"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/editProfile">

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:text="106"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:text="@string/posts"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/border" />

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followingCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:text="820"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:text="@string/following"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/border" />

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followersCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:text="254K"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:text="@string/followers"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/gap1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        android:background="@color/profile_gap"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/gap1"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/infoAddressSection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="10dp"
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/fa_globe"
                android:fontFamily="@font/fa_solid"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginEnd="10dp"
                android:id="@+id/addressText"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center|start"
                android:text="From Dhaka, Bangladesh"
                android:fontFamily="@font/ubuntu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/livesInSection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="10dp"
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/fa_location"
                android:fontFamily="@font/fa_solid"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginEnd="10dp"
                android:id="@+id/livesInText"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center|start"
                android:text="Lives in Gulshan"
                android:fontFamily="@font/ubuntu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/collegeInfoSection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="10dp"
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/fa_college"
                android:fontFamily="@font/fa_solid"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginEnd="10dp"
                android:id="@+id/collegeInfo"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center|start"
                android:text="Went to University of Bangladesh"
                android:fontFamily="@font/ubuntu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/workSection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="10dp"
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/fa_work"
                android:fontFamily="@font/fa_solid"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginEnd="10dp"
                android:id="@+id/workInfo"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center|start"
                android:text="Works at HALALiFE"
                android:fontFamily="@font/ubuntu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoMemberSinceSection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="10dp"
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/fa_clock"
                android:fontFamily="@font/fa_solid"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginEnd="10dp"
                android:id="@+id/infoMemberSinceText"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center|start"
                android:text="Member since 2024"
                android:fontFamily="@font/ubuntu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/gap2"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ll2"
        android:background="@color/profile_gap"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/gap2">
        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/white"
            android:background="@drawable/profile_tab_button_left"
            android:gravity="center"
            android:text="@string/posts"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/text_secondary"
            android:background="@color/profile_gap"
            android:gravity="center"
            android:text="@string/media"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>